<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated on May 31 2014 Nick Shastri-->
<ITDS-PGA-x:MessageEnvelope  xsi:schemaLocation="http://cbp.dhs.gov/ITDS-PGA-x  ../exchange/ITDS-PGA-IWS-x.xsd" xmlns:ITDS-PGA-e="http://cbp.dhs.gov/ITDS-PGA-e" xmlns="http://cbp.dhs.gov/ITDS-PGA-evnt" xmlns:ITDS-PGA-m="http://cbp.dhs.gov/ITDS-PGA-m" xmlns:ITDS-PGA-x="http://cbp.dhs.gov/ITDS-PGA-x" xmlns:cbrn="http://niem.gov/niem/domains/cbrn/2.1" xmlns:em="http://niem.gov/niem/domains/emergencyManagement/2.1" xmlns:it="http://niem.gov/niem/domains/internationalTrade/2.1" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:m="http://niem.gov/niem/domains/maritime/2.1" xmlns:scr="http://niem.gov/niem/domains/screening/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ITDS-PGA-e:MessageHeader>
		<ITDS-PGA-e:MessageVersionText>String</ITDS-PGA-e:MessageVersionText>
		<ITDS-PGA-e:MessageID>String</ITDS-PGA-e:MessageID>
		<ITDS-PGA-e:MessageType>EventData</ITDS-PGA-e:MessageType>
		<ITDS-PGA-e:MessageSentDate>2014-02-20T14:01:27-05:00</ITDS-PGA-e:MessageSentDate>
		<ITDS-PGA-e:MessageSenderID>String</ITDS-PGA-e:MessageSenderID>
		<ITDS-PGA-e:MessageSenderSystemID>String</ITDS-PGA-e:MessageSenderSystemID>
		<ITDS-PGA-e:MessageReceiverID>String</ITDS-PGA-e:MessageReceiverID>
		<ITDS-PGA-e:MessageReceiverSystemID>String</ITDS-PGA-e:MessageReceiverSystemID>
		<ITDS-PGA-e:RemarkText>String</ITDS-PGA-e:RemarkText>
	</ITDS-PGA-e:MessageHeader>
	<ITDS-PGA-e:MessageBody>
<NotificationEvents>
	<EventHeader>
		<UserContactInfo>String</UserContactInfo>
		<UserIdentifier>String</UserIdentifier>
		<EventName>AgriculturalEvents</EventName>
	</EventHeader>
	<EventDetails>		
		<AgriculturalEvents>
			<ShipmentDataRequest>
				<ShipmentData>
					<EntryID>
						<ITDS-PGA-e:EntryNumber>
							<nc:IdentificationID>String</nc:IdentificationID>
						</ITDS-PGA-e:EntryNumber>
						<VersionNumber>String</VersionNumber>
						<ITDS-PGA-e:FilerID>
							<nc:IdentificationID>String</nc:IdentificationID>
						</ITDS-PGA-e:FilerID>
					</EntryID>
					<BillID>
						<ITDS-PGA-e:BillNumber>
							<nc:IdentificationID>String</nc:IdentificationID>
						</ITDS-PGA-e:BillNumber>
						<ITDS-PGA-e:HouseBillNumber>String</ITDS-PGA-e:HouseBillNumber>
						<it:CarrierSCACText>String</it:CarrierSCACText>
						<it:EstimatedArrivalDate>
							<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
						</it:EstimatedArrivalDate>
					</BillID>
					<it:ContainerID>String</it:ContainerID>
					<ITDS-PGA-e:PortOfUnlading>String</ITDS-PGA-e:PortOfUnlading>
					<ITDS-PGA-e:PortOfLading>String</ITDS-PGA-e:PortOfLading>
				</ShipmentData>
			</ShipmentDataRequest>
			<SealInfo>
				<it:SealID>String</it:SealID>
				<SealText>String</SealText>
				<it:ActualArrivalDate>
					<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
				</it:ActualArrivalDate>
				<it:ContainerID>String</it:ContainerID>
				<SealIntact>String</SealIntact>
				<SealOriginator>String</SealOriginator>
			</SealInfo>
			<SealVerificationInfo>
				<it:SealID>String</it:SealID>
				<SealText>String</SealText>
				<it:ActualArrivalDate>
					<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
				</it:ActualArrivalDate>
				<it:ContainerID>String</it:ContainerID>
				<SealIntact>String</SealIntact>
				<SealOriginator>String</SealOriginator>
				<SealContext>String</SealContext>
			</SealVerificationInfo>
			<PostEANActionRequest>
				<CBPExamBatchID>String</CBPExamBatchID>
				<EANReferenceNumber>String</EANReferenceNumber>
				<ActionRequiredDetails>
					<Code>String</Code>
					<Value>String</Value>
				</ActionRequiredDetails>
				<ReExportInfo>
					<ReExportCountry>String</ReExportCountry>
					<Remarks>String</Remarks>
				</ReExportInfo>
			</PostEANActionRequest>
			<CommodityQuarantineResponse>
				<CBPExamBatchID>String</CBPExamBatchID>
				<PestDeterminationResultList>
					<PestDeterminationResult>
						<PestIDNumber>String</PestIDNumber>
						<DiagnosticRequestNumber>String</DiagnosticRequestNumber>
						<IDPossible>String</IDPossible>
						<IDNotPossibleReason>String</IDNotPossibleReason>
						<SplitIndicator>String</SplitIndicator>
						<PestName>String</PestName>
						<DeterminationSource>String</DeterminationSource>
						<DeterminationBy>String</DeterminationBy>
						<DeterminationDate>2001-12-17T09:30:47Z</DeterminationDate>
						<DeterminationMethod>String</DeterminationMethod>
						<DeterminationFinality>String</DeterminationFinality>
						<DeterminationReportable>String</DeterminationReportable>
						<PhytoSanitaryActionDecision>
							<Code>String</Code>
							<Value>String</Value>
						</PhytoSanitaryActionDecision>
						<Remarks>String</Remarks>
					</PestDeterminationResult>
				</PestDeterminationResultList>
				<QuarantineResult>
					<CommodityName>
						<Code>String</Code>
						<Value>String</Value>
					</CommodityName>
					<QuarantineRecommendation>
						<Code>String</Code>
						<Value>String</Value>
					</QuarantineRecommendation>
					<ExclusionOptionsList>
						<ExclusionOption>
						<Code></Code><Value></Value>
						</ExclusionOption>
					</ExclusionOptionsList>
					<TreatmentScheduleList>
						<TreatmentSchedule>
							<Code>String</Code>
							<Value>String</Value>
						</TreatmentSchedule>
					</TreatmentScheduleList>
				</QuarantineResult>
			</CommodityQuarantineResponse>
			
			<AgEventStatusData>
				<CBPExamBatchID>String</CBPExamBatchID>
				<PestIDNumber>String</PestIDNumber>
				<DiagnosticRequestNumber>String</DiagnosticRequestNumber>
				<EANReferenceNumber>String</EANReferenceNumber>
				<DataCategory>String</DataCategory>
				<StatusText>String</StatusText>
				<StatusCode>String</StatusCode>
				<StatusDate>2013-12-17T09:30:47-04:00</StatusDate>
				<ActionRequiredDetails>
					<Code>String</Code>
					<Value>String</Value>
				</ActionRequiredDetails>
				<ActionTakenDetails>
					<Code>String</Code>
					<Value>String</Value>
				</ActionTakenDetails>
				<SampleReceiptDateTime>
					<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
				</SampleReceiptDateTime>
				<InProgressDateTime>
					<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
				</InProgressDateTime>
				<SpecialistReferralDateTime>
					<nc:DateTime>2013-12-17T09:30:47-04:00</nc:DateTime>
				</SpecialistReferralDateTime>
				<AcknowledgeDate>2001-12-17T09:30:47Z</AcknowledgeDate>
				<AcknowledgeRemarks>String</AcknowledgeRemarks>
				<AcknowledgeName>String</AcknowledgeName>
				<AcknowledgeTitle>String</AcknowledgeTitle>
				<ErrorDetailsList>
					<ErrorDetails>
						<ErrorCode>String</ErrorCode>
						<ErrorDescription>String</ErrorDescription>
					</ErrorDetails>
				</ErrorDetailsList>
			</AgEventStatusData>
		</AgriculturalEvents>	
	</EventDetails>
</NotificationEvents>

		</ITDS-PGA-e:MessageBody>
</ITDS-PGA-x:MessageEnvelope>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	