<?xml version="1.0" encoding="utf-8"?>
<ITDS-PGA-x:MessageEnvelope xsi:schemaLocation="http://cbp.dhs.gov/ITDS-PGA-x ../exchange/ITDS-PGA-IWS-x.xsd" xmlns:ITDS-PGA-x="http://cbp.dhs.gov/ITDS-PGA-x" xmlns:ITDS-PGA-a="http://cbp.dhs.gov/ITDS-PGA-a" xmlns:ITDS-PGA-e="http://cbp.dhs.gov/ITDS-PGA-e" xmlns:ITDS-PGA-evnt="http://cbp.dhs.gov/ITDS-PGA-evnt" xmlns:ITDS-PGA-m="http://cbp.dhs.gov/ITDS-PGA-m" xmlns:it="http://niem.gov/niem/domains/internationalTrade/2.1" xmlns:j="http://niem.gov/niem/domains/jxdm/4.1" xmlns:m="http://niem.gov/niem/domains/maritime/2.1" xmlns:scr="http://niem.gov/niem/domains/screening/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ITDS-PGA-e:MessageHeader>
    <ITDS-PGA-e:MessageVersionText>String</ITDS-PGA-e:MessageVersionText>
		<ITDS-PGA-e:MessageID>4242458</ITDS-PGA-e:MessageID>
		<ITDS-PGA-e:MessageType>EventData</ITDS-PGA-e:MessageType>
		<ITDS-PGA-e:MessageSentDate>2007-09-27T00:00:00-04:00</ITDS-PGA-e:MessageSentDate>
		<ITDS-PGA-e:MessageSenderID>String</ITDS-PGA-e:MessageSenderID>
		<ITDS-PGA-e:MessageSenderSystemID>String</ITDS-PGA-e:MessageSenderSystemID>
		<ITDS-PGA-e:MessageReceiverID>String</ITDS-PGA-e:MessageReceiverID>
		<ITDS-PGA-e:MessageReceiverSystemID>String</ITDS-PGA-e:MessageReceiverSystemID>
  </ITDS-PGA-e:MessageHeader>
  
<ITDS-PGA-e:MessageBody>
	<ITDS-PGA-evnt:NotificationEvents>
	<ITDS-PGA-evnt:EventHeader><ITDS-PGA-evnt:EventName>CBPArrivalNotification</ITDS-PGA-evnt:EventName></ITDS-PGA-evnt:EventHeader>
		<ITDS-PGA-evnt:EventDetails>			
			
			<ITDS-PGA-evnt:CBPArrivalNotification>
			
					<ITDS-PGA-evnt:EntryID>
						<ITDS-PGA-e:EntryNumber>
							<nc:IdentificationID>5636536363</nc:IdentificationID>							
						</ITDS-PGA-e:EntryNumber>
						<ITDS-PGA-evnt:VersionNumber>1</ITDS-PGA-evnt:VersionNumber>
						<ITDS-PGA-e:FilerID>
							<nc:IdentificationID>63656565</nc:IdentificationID>							
						</ITDS-PGA-e:FilerID>
						
					</ITDS-PGA-evnt:EntryID>		
				
				<ITDS-PGA-evnt:ArrivalDate><nc:DateTime>2012-09-27T00:00:00-04:00</nc:DateTime></ITDS-PGA-evnt:ArrivalDate>
				<ITDS-PGA-evnt:PortCode>3467</ITDS-PGA-evnt:PortCode>
			</ITDS-PGA-evnt:CBPArrivalNotification>
			</ITDS-PGA-evnt:EventDetails>		
			</ITDS-PGA-evnt:NotificationEvents>		
			</ITDS-PGA-e:MessageBody>
			</ITDS-PGA-x:MessageEnvelope> 