<?xml version="1.0" encoding="utf-8"?>
<ITDS-PGA-x:MessageEnvelope xmlns:ITDS-PGA-x="http://cbp.dhs.gov/ITDS-PGA-x" xmlns:ITDS-PGA-e="http://cbp.dhs.gov/ITDS-PGA-e" xmlns:cbrn="http://niem.gov/niem/domains/cbrn/2.1" xmlns:em="http://niem.gov/niem/domains/emergencyManagement/2.1" xmlns:it="http://niem.gov/niem/domains/internationalTrade/2.1" xmlns:m="http://niem.gov/niem/domains/maritime/2.1" xmlns:scr="http://niem.gov/niem/domains/screening/2.1" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ITDS-PGA-e:MessageHeader>
    <ITDS-PGA-e:MessageVersionText>1</ITDS-PGA-e:MessageVersionText>
    <ITDS-PGA-e:MessageID>43135</ITDS-PGA-e:MessageID>
    <ITDS-PGA-e:MessageType>EntrySummaryData</ITDS-PGA-e:MessageType>
    <em:MessageSentDate>2013-10-21T21:24:52-04:00</em:MessageSentDate>
    <ITDS-PGA-e:MessageSenderID>CBP-ITDS</ITDS-PGA-e:MessageSenderID>
    <ITDS-PGA-e:MessageSenderSystemID>CBP-ITDS-1</ITDS-PGA-e:MessageSenderSystemID>
  </ITDS-PGA-e:MessageHeader>
  <ITDS-PGA-e:MessageBody>
    <ITDS-PGA-e:EntrySummaryList>
      <ITDS-PGA-e:EntrySummaryListID>1</ITDS-PGA-e:EntrySummaryListID>
      <ITDS-PGA-e:ListCreateDate>
        <nc:DateTime>2013-10-21T21:24:52-04:00</nc:DateTime>
      </ITDS-PGA-e:ListCreateDate>
      <ITDS-PGA-e:ListCount>1</ITDS-PGA-e:ListCount>
      <ITDS-PGA-e:TotalQueryCount>1</ITDS-PGA-e:TotalQueryCount>
      <ITDS-PGA-e:EntrySummaryData>
        <ITDS-PGA-e:EntrySummaryHeader>
          <ITDS-PGA-e:EntryNumber>
            <nc:IdentificationID>64969176</nc:IdentificationID>
          </ITDS-PGA-e:EntryNumber>
          <ITDS-PGA-e:FilerID>
            <nc:IdentificationID>231</nc:IdentificationID>
          </ITDS-PGA-e:FilerID>
          <ITDS-PGA-e:DocumentSubCategory>7501</ITDS-PGA-e:DocumentSubCategory>
          <ITDS-PGA-e:ActionCode>New_or_Update</ITDS-PGA-e:ActionCode>
          <it:ActualArrivalDate>
            <nc:DateTime>2013-10-17T20:16:41-04:00</nc:DateTime>
          </it:ActualArrivalDate>
          <it:EstimatedArrivalDate>
            <nc:DateTime>2013-10-17T00:00:00-04:00</nc:DateTime>
          </it:EstimatedArrivalDate>
          <nc:ReleaseDate>
            <nc:DateTime>2013-10-17T00:00:00-04:00</nc:DateTime>
          </nc:ReleaseDate>
          <ITDS-PGA-e:PortOfUnlading>2304</ITDS-PGA-e:PortOfUnlading>
          <scr:PortOfEntryCodeText>2304</scr:PortOfEntryCodeText>
          <ITDS-PGA-e:EntryType>01</ITDS-PGA-e:EntryType>
          <ITDS-PGA-e:ForeignTradeZoneNumberText />
          <ITDS-PGA-e:BondNumber>9912QF730</ITDS-PGA-e:BondNumber>
          <ITDS-PGA-e:LocationOfGoodsFIRMS>V641</ITDS-PGA-e:LocationOfGoodsFIRMS>
          <m:PortUNLOCODEText>2304</m:PortUNLOCODEText>
          <ITDS-PGA-e:EntryPresentedDate>
            <nc:DateTime />
          </ITDS-PGA-e:EntryPresentedDate>
          <ITDS-PGA-e:Surety>913</ITDS-PGA-e:Surety>
          <ITDS-PGA-e:TransportMode>30</ITDS-PGA-e:TransportMode>
          <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
          <ITDS-PGA-e:EstimatedCountervailingDutyAmount>0</ITDS-PGA-e:EstimatedCountervailingDutyAmount>
          <ITDS-PGA-e:EstimatedAntiDumpingDutyAmount>0</ITDS-PGA-e:EstimatedAntiDumpingDutyAmount>
          <ITDS-PGA-e:EstimatedDutyAmount>0</ITDS-PGA-e:EstimatedDutyAmount>
          <ITDS-PGA-e:TotalValueAmount>28041</ITDS-PGA-e:TotalValueAmount>
          <m:VesselName />
          <ITDS-PGA-e:TradeParty>
            <it:Party>
              <it:PartyID>
                <it:PartyIdentification>
                  <nc:IdentificationID>231</nc:IdentificationID>
                </it:PartyIdentification>
              </it:PartyID>
              <it:PartyName>EXPEDITORS INTERNATIONAL</it:PartyName>
              <nc:Organization>
                <nc:OrganizationLocation>
                  <nc:LocationAddress>
                    <nc:StructuredAddress>
                      <nc:LocationStreet>
                        <nc:StreetName> 1015 3RD AVE 12TH FLOOR</nc:StreetName>
                      </nc:LocationStreet>
                      <nc:LocationCityName>SEATTLE</nc:LocationCityName>
                      <nc:LocationStateName>WA</nc:LocationStateName>
                      <nc:LocationCountryName />
                      <nc:LocationPostalCode>981041184</nc:LocationPostalCode>
                    </nc:StructuredAddress>
                  </nc:LocationAddress>
                </nc:OrganizationLocation>
              </nc:Organization>
            </it:Party>
            <ITDS-PGA-e:RoleOfParty>Broker</ITDS-PGA-e:RoleOfParty>
          </ITDS-PGA-e:TradeParty>
          <ITDS-PGA-e:TradeParty>
            <it:Party>
              <it:PartyID>
                <it:PartyIdentification>
                  <nc:IdentificationID>39-040281000</nc:IdentificationID>
                </it:PartyIdentification>
              </it:PartyID>
              <it:PartyName>KOHLER CO</it:PartyName>
              <nc:Organization>
                <nc:OrganizationLocation>
                  <nc:LocationAddress>
                    <nc:StructuredAddress>
                      <nc:LocationStreet>
                        <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                      </nc:LocationStreet>
                      <nc:LocationCityName>KOHLER</nc:LocationCityName>
                      <nc:LocationStateName>WI</nc:LocationStateName>
                      <nc:LocationCountryName />
                      <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                    </nc:StructuredAddress>
                  </nc:LocationAddress>
                </nc:OrganizationLocation>
              </nc:Organization>
            </it:Party>
            <ITDS-PGA-e:RoleOfParty>Importer</ITDS-PGA-e:RoleOfParty>
          </ITDS-PGA-e:TradeParty>
        </ITDS-PGA-e:EntrySummaryHeader>
        <ITDS-PGA-e:EntrySummaryLines>
          <!--Kept EntrySummaryLine-->
          <ITDS-PGA-e:EntrySummaryLine>
            <ITDS-PGA-e:EntrySummaryLineNumber>1</ITDS-PGA-e:EntrySummaryLineNumber>
            <it:CountryOfOrigin>
              <it:GoodsManufacturedCountryOrigin>MX</it:GoodsManufacturedCountryOrigin>
            </it:CountryOfOrigin>
            <it:GoodsCountryExportCode>MX</it:GoodsCountryExportCode>
            <ITDS-PGA-e:PortOfLading />
            <ITDS-PGA-e:RelatedParty>Y</ITDS-PGA-e:RelatedParty>
            <ITDS-PGA-e:TaxClassCodeText />
            <ITDS-PGA-e:CalculatedDutyAmount>0</ITDS-PGA-e:CalculatedDutyAmount>
            <ITDS-PGA-e:CalculatedTaxAmount>0</ITDS-PGA-e:CalculatedTaxAmount>
            <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
            <it:Charges>193</it:Charges>
            <it:DeclarationTotalGrossWeightMeasure>
              <nc:MeasurePointValue>8150</nc:MeasurePointValue>
            </it:DeclarationTotalGrossWeightMeasure>
            <ITDS-PGA-e:AntiDumpingDutyAmount>0</ITDS-PGA-e:AntiDumpingDutyAmount>
            <ITDS-PGA-e:CVDDutyAmount>0</ITDS-PGA-e:CVDDutyAmount>
            <ITDS-PGA-e:AntiDumpingBondPayDutyAmount>0</ITDS-PGA-e:AntiDumpingBondPayDutyAmount>
            <ITDS-PGA-e:CVDBondPayDutyAmount>0</ITDS-PGA-e:CVDBondPayDutyAmount>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>39-040281000</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER CO</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>KOHLER</nc:LocationCityName>
                        <nc:LocationStateName>WI</nc:LocationStateName>
                        <nc:LocationCountryName />
                        <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Consignee</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>MXKOHSAN19BEN</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER SANIMEX</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> AUTOPISTA MONTERREY KM 19 </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>BENITO JUAREZ NL</nc:LocationCityName>
                        <nc:LocationStateName />
                        <nc:LocationCountryName>MX</nc:LocationCountryName>
                        <nc:LocationPostalCode>67250</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Manufacturer</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:EntrySummaryHTSList>
              <!--Kept HTSData-->
              <ITDS-PGA-e:EntrySummaryHTSData>
                <ITDS-PGA-e:ESHSequenceNumber>1</ITDS-PGA-e:ESHSequenceNumber>
                <it:CommodityHTSCodeText>6910900000</it:CommodityHTSCodeText>
                <ITDS-PGA-e:HTSCodeCheckDigit />
                <it:ItemAmount>13543</it:ItemAmount>
                <ITDS-PGA-e:HTSCodeQuantity1>162</ITDS-PGA-e:HTSCodeQuantity1>
                <ITDS-PGA-e:HTSCodeUnits1>NO </ITDS-PGA-e:HTSCodeUnits1>
                <ITDS-PGA-e:HTSCodeQuantity2>0</ITDS-PGA-e:HTSCodeQuantity2>
                <ITDS-PGA-e:HTSCodeUnits2 />
                <ITDS-PGA-e:HTSCodeQuantity3>0</ITDS-PGA-e:HTSCodeQuantity3>
                <ITDS-PGA-e:HTSCodeUnits3 />
              </ITDS-PGA-e:EntrySummaryHTSData>
            </ITDS-PGA-e:EntrySummaryHTSList>
          </ITDS-PGA-e:EntrySummaryLine>
          <!--Kept EntrySummaryLine-->
          <ITDS-PGA-e:EntrySummaryLine>
            <ITDS-PGA-e:EntrySummaryLineNumber>2</ITDS-PGA-e:EntrySummaryLineNumber>
            <it:CountryOfOrigin>
              <it:GoodsManufacturedCountryOrigin>MX</it:GoodsManufacturedCountryOrigin>
            </it:CountryOfOrigin>
            <it:GoodsCountryExportCode>MX</it:GoodsCountryExportCode>
            <ITDS-PGA-e:PortOfLading />
            <ITDS-PGA-e:RelatedParty>Y</ITDS-PGA-e:RelatedParty>
            <ITDS-PGA-e:TaxClassCodeText />
            <ITDS-PGA-e:CalculatedDutyAmount>0</ITDS-PGA-e:CalculatedDutyAmount>
            <ITDS-PGA-e:CalculatedTaxAmount>0</ITDS-PGA-e:CalculatedTaxAmount>
            <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
            <it:Charges>129</it:Charges>
            <it:DeclarationTotalGrossWeightMeasure>
              <nc:MeasurePointValue>5433</nc:MeasurePointValue>
            </it:DeclarationTotalGrossWeightMeasure>
            <ITDS-PGA-e:AntiDumpingDutyAmount>0</ITDS-PGA-e:AntiDumpingDutyAmount>
            <ITDS-PGA-e:CVDDutyAmount>0</ITDS-PGA-e:CVDDutyAmount>
            <ITDS-PGA-e:AntiDumpingBondPayDutyAmount>0</ITDS-PGA-e:AntiDumpingBondPayDutyAmount>
            <ITDS-PGA-e:CVDBondPayDutyAmount>0</ITDS-PGA-e:CVDBondPayDutyAmount>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>39-040281000</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER CO</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>KOHLER</nc:LocationCityName>
                        <nc:LocationStateName>WI</nc:LocationStateName>
                        <nc:LocationCountryName />
                        <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Consignee</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>MXKOHSAN19BEN</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER SANIMEX</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> AUTOPISTA MONTERREY KM 19 </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>BENITO JUAREZ NL</nc:LocationCityName>
                        <nc:LocationStateName />
                        <nc:LocationCountryName>MX</nc:LocationCountryName>
                        <nc:LocationPostalCode>67250</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Manufacturer</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:EntrySummaryHTSList>
              <!--Kept HTSData-->
              <ITDS-PGA-e:EntrySummaryHTSData>
                <ITDS-PGA-e:ESHSequenceNumber>1</ITDS-PGA-e:ESHSequenceNumber>
                <it:CommodityHTSCodeText>6910900000</it:CommodityHTSCodeText>
                <ITDS-PGA-e:HTSCodeCheckDigit />
                <it:ItemAmount>9029</it:ItemAmount>
                <ITDS-PGA-e:HTSCodeQuantity1>108</ITDS-PGA-e:HTSCodeQuantity1>
                <ITDS-PGA-e:HTSCodeUnits1>NO </ITDS-PGA-e:HTSCodeUnits1>
                <ITDS-PGA-e:HTSCodeQuantity2>0</ITDS-PGA-e:HTSCodeQuantity2>
                <ITDS-PGA-e:HTSCodeUnits2 />
                <ITDS-PGA-e:HTSCodeQuantity3>0</ITDS-PGA-e:HTSCodeQuantity3>
                <ITDS-PGA-e:HTSCodeUnits3 />
              </ITDS-PGA-e:EntrySummaryHTSData>
            </ITDS-PGA-e:EntrySummaryHTSList>
          </ITDS-PGA-e:EntrySummaryLine>
          <!--Kept EntrySummaryLine-->
          <ITDS-PGA-e:EntrySummaryLine>
            <ITDS-PGA-e:EntrySummaryLineNumber>3</ITDS-PGA-e:EntrySummaryLineNumber>
            <it:CountryOfOrigin>
              <it:GoodsManufacturedCountryOrigin>MX</it:GoodsManufacturedCountryOrigin>
            </it:CountryOfOrigin>
            <it:GoodsCountryExportCode>MX</it:GoodsCountryExportCode>
            <ITDS-PGA-e:PortOfLading />
            <ITDS-PGA-e:RelatedParty>Y</ITDS-PGA-e:RelatedParty>
            <ITDS-PGA-e:TaxClassCodeText />
            <ITDS-PGA-e:CalculatedDutyAmount>0</ITDS-PGA-e:CalculatedDutyAmount>
            <ITDS-PGA-e:CalculatedTaxAmount>0</ITDS-PGA-e:CalculatedTaxAmount>
            <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
            <it:Charges>49</it:Charges>
            <it:DeclarationTotalGrossWeightMeasure>
              <nc:MeasurePointValue>2088</nc:MeasurePointValue>
            </it:DeclarationTotalGrossWeightMeasure>
            <ITDS-PGA-e:AntiDumpingDutyAmount>0</ITDS-PGA-e:AntiDumpingDutyAmount>
            <ITDS-PGA-e:CVDDutyAmount>0</ITDS-PGA-e:CVDDutyAmount>
            <ITDS-PGA-e:AntiDumpingBondPayDutyAmount>0</ITDS-PGA-e:AntiDumpingBondPayDutyAmount>
            <ITDS-PGA-e:CVDBondPayDutyAmount>0</ITDS-PGA-e:CVDBondPayDutyAmount>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>39-040281000</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER CO</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>KOHLER</nc:LocationCityName>
                        <nc:LocationStateName>WI</nc:LocationStateName>
                        <nc:LocationCountryName />
                        <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Consignee</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>MXKOHSAN19BEN</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER SANIMEX</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> AUTOPISTA MONTERREY KM 19 </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>BENITO JUAREZ NL</nc:LocationCityName>
                        <nc:LocationStateName />
                        <nc:LocationCountryName>MX</nc:LocationCountryName>
                        <nc:LocationPostalCode>67250</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Manufacturer</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:EntrySummaryHTSList>
              <!--Kept HTSData-->
              <ITDS-PGA-e:EntrySummaryHTSData>
                <ITDS-PGA-e:ESHSequenceNumber>1</ITDS-PGA-e:ESHSequenceNumber>
                <it:CommodityHTSCodeText>6910900000</it:CommodityHTSCodeText>
                <ITDS-PGA-e:HTSCodeCheckDigit />
                <it:ItemAmount>3470</it:ItemAmount>
                <ITDS-PGA-e:HTSCodeQuantity1>54</ITDS-PGA-e:HTSCodeQuantity1>
                <ITDS-PGA-e:HTSCodeUnits1>NO </ITDS-PGA-e:HTSCodeUnits1>
                <ITDS-PGA-e:HTSCodeQuantity2>0</ITDS-PGA-e:HTSCodeQuantity2>
                <ITDS-PGA-e:HTSCodeUnits2 />
                <ITDS-PGA-e:HTSCodeQuantity3>0</ITDS-PGA-e:HTSCodeQuantity3>
                <ITDS-PGA-e:HTSCodeUnits3 />
              </ITDS-PGA-e:EntrySummaryHTSData>
            </ITDS-PGA-e:EntrySummaryHTSList>
          </ITDS-PGA-e:EntrySummaryLine>
          <!--Kept EntrySummaryLine-->
          <ITDS-PGA-e:EntrySummaryLine>
            <ITDS-PGA-e:EntrySummaryLineNumber>4</ITDS-PGA-e:EntrySummaryLineNumber>
            <it:CountryOfOrigin>
              <it:GoodsManufacturedCountryOrigin>MX</it:GoodsManufacturedCountryOrigin>
            </it:CountryOfOrigin>
            <it:GoodsCountryExportCode>MX</it:GoodsCountryExportCode>
            <ITDS-PGA-e:PortOfLading />
            <ITDS-PGA-e:RelatedParty>Y</ITDS-PGA-e:RelatedParty>
            <ITDS-PGA-e:TaxClassCodeText />
            <ITDS-PGA-e:CalculatedDutyAmount>0</ITDS-PGA-e:CalculatedDutyAmount>
            <ITDS-PGA-e:CalculatedTaxAmount>0</ITDS-PGA-e:CalculatedTaxAmount>
            <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
            <it:Charges>16</it:Charges>
            <it:DeclarationTotalGrossWeightMeasure>
              <nc:MeasurePointValue>662</nc:MeasurePointValue>
            </it:DeclarationTotalGrossWeightMeasure>
            <ITDS-PGA-e:AntiDumpingDutyAmount>0</ITDS-PGA-e:AntiDumpingDutyAmount>
            <ITDS-PGA-e:CVDDutyAmount>0</ITDS-PGA-e:CVDDutyAmount>
            <ITDS-PGA-e:AntiDumpingBondPayDutyAmount>0</ITDS-PGA-e:AntiDumpingBondPayDutyAmount>
            <ITDS-PGA-e:CVDBondPayDutyAmount>0</ITDS-PGA-e:CVDBondPayDutyAmount>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>39-040281000</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER CO</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>KOHLER</nc:LocationCityName>
                        <nc:LocationStateName>WI</nc:LocationStateName>
                        <nc:LocationCountryName />
                        <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Consignee</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>MXKOHSAN19BEN</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER SANIMEX</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> AUTOPISTA MONTERREY KM 19 </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>BENITO JUAREZ NL</nc:LocationCityName>
                        <nc:LocationStateName />
                        <nc:LocationCountryName>MX</nc:LocationCountryName>
                        <nc:LocationPostalCode>67250</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Manufacturer</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:EntrySummaryHTSList>
              <!--Kept HTSData-->
              <ITDS-PGA-e:EntrySummaryHTSData>
                <ITDS-PGA-e:ESHSequenceNumber>1</ITDS-PGA-e:ESHSequenceNumber>
                <it:CommodityHTSCodeText>6910900000</it:CommodityHTSCodeText>
                <ITDS-PGA-e:HTSCodeCheckDigit />
                <it:ItemAmount>1100</it:ItemAmount>
                <ITDS-PGA-e:HTSCodeQuantity1>18</ITDS-PGA-e:HTSCodeQuantity1>
                <ITDS-PGA-e:HTSCodeUnits1>NO </ITDS-PGA-e:HTSCodeUnits1>
                <ITDS-PGA-e:HTSCodeQuantity2>0</ITDS-PGA-e:HTSCodeQuantity2>
                <ITDS-PGA-e:HTSCodeUnits2 />
                <ITDS-PGA-e:HTSCodeQuantity3>0</ITDS-PGA-e:HTSCodeQuantity3>
                <ITDS-PGA-e:HTSCodeUnits3 />
              </ITDS-PGA-e:EntrySummaryHTSData>
            </ITDS-PGA-e:EntrySummaryHTSList>
          </ITDS-PGA-e:EntrySummaryLine>
          <!--Kept EntrySummaryLine-->
          <ITDS-PGA-e:EntrySummaryLine>
            <ITDS-PGA-e:EntrySummaryLineNumber>5</ITDS-PGA-e:EntrySummaryLineNumber>
            <it:CountryOfOrigin>
              <it:GoodsManufacturedCountryOrigin>MX</it:GoodsManufacturedCountryOrigin>
            </it:CountryOfOrigin>
            <it:GoodsCountryExportCode>MX</it:GoodsCountryExportCode>
            <ITDS-PGA-e:PortOfLading />
            <ITDS-PGA-e:RelatedParty>Y</ITDS-PGA-e:RelatedParty>
            <ITDS-PGA-e:TaxClassCodeText />
            <ITDS-PGA-e:CalculatedDutyAmount>0</ITDS-PGA-e:CalculatedDutyAmount>
            <ITDS-PGA-e:CalculatedTaxAmount>0</ITDS-PGA-e:CalculatedTaxAmount>
            <ITDS-PGA-e:EstimatedTaxAmount>0</ITDS-PGA-e:EstimatedTaxAmount>
            <it:Charges>13</it:Charges>
            <it:DeclarationTotalGrossWeightMeasure>
              <nc:MeasurePointValue>541</nc:MeasurePointValue>
            </it:DeclarationTotalGrossWeightMeasure>
            <ITDS-PGA-e:AntiDumpingDutyAmount>0</ITDS-PGA-e:AntiDumpingDutyAmount>
            <ITDS-PGA-e:CVDDutyAmount>0</ITDS-PGA-e:CVDDutyAmount>
            <ITDS-PGA-e:AntiDumpingBondPayDutyAmount>0</ITDS-PGA-e:AntiDumpingBondPayDutyAmount>
            <ITDS-PGA-e:CVDBondPayDutyAmount>0</ITDS-PGA-e:CVDBondPayDutyAmount>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>39-040281000</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER CO</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> 444 HIGHLAND DR </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>KOHLER</nc:LocationCityName>
                        <nc:LocationStateName>WI</nc:LocationStateName>
                        <nc:LocationCountryName />
                        <nc:LocationPostalCode>530441500</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Consignee</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:TradeParty>
              <it:Party>
                <it:PartyID>
                  <it:PartyIdentification>
                    <nc:IdentificationID>MXKOHSAN19BEN</nc:IdentificationID>
                  </it:PartyIdentification>
                </it:PartyID>
                <it:PartyName>KOHLER SANIMEX</it:PartyName>
                <nc:Organization>
                  <nc:OrganizationLocation>
                    <nc:LocationAddress>
                      <nc:StructuredAddress>
                        <nc:LocationStreet>
                          <nc:StreetName> AUTOPISTA MONTERREY KM 19 </nc:StreetName>
                        </nc:LocationStreet>
                        <nc:LocationCityName>BENITO JUAREZ NL</nc:LocationCityName>
                        <nc:LocationStateName />
                        <nc:LocationCountryName>MX</nc:LocationCountryName>
                        <nc:LocationPostalCode>67250</nc:LocationPostalCode>
                      </nc:StructuredAddress>
                    </nc:LocationAddress>
                  </nc:OrganizationLocation>
                </nc:Organization>
              </it:Party>
              <ITDS-PGA-e:RoleOfParty>Manufacturer</ITDS-PGA-e:RoleOfParty>
            </ITDS-PGA-e:TradeParty>
            <ITDS-PGA-e:EntrySummaryHTSList>
              <!--Kept HTSData-->
              <ITDS-PGA-e:EntrySummaryHTSData>
                <ITDS-PGA-e:ESHSequenceNumber>1</ITDS-PGA-e:ESHSequenceNumber>
                <it:CommodityHTSCodeText>6910900000</it:CommodityHTSCodeText>
                <ITDS-PGA-e:HTSCodeCheckDigit />
                <it:ItemAmount>899</it:ItemAmount>
                <ITDS-PGA-e:HTSCodeQuantity1>60</ITDS-PGA-e:HTSCodeQuantity1>
                <ITDS-PGA-e:HTSCodeUnits1>NO </ITDS-PGA-e:HTSCodeUnits1>
                <ITDS-PGA-e:HTSCodeQuantity2>0</ITDS-PGA-e:HTSCodeQuantity2>
                <ITDS-PGA-e:HTSCodeUnits2 />
                <ITDS-PGA-e:HTSCodeQuantity3>0</ITDS-PGA-e:HTSCodeQuantity3>
                <ITDS-PGA-e:HTSCodeUnits3 />
              </ITDS-PGA-e:EntrySummaryHTSData>
            </ITDS-PGA-e:EntrySummaryHTSList>
          </ITDS-PGA-e:EntrySummaryLine>
        </ITDS-PGA-e:EntrySummaryLines>
        <ITDS-PGA-e:AssociatedBills>
          <ITDS-PGA-e:BillData>
            <ITDS-PGA-e:BillNumber>
              <nc:IdentificationID>23164969176</nc:IdentificationID>
            </ITDS-PGA-e:BillNumber>
            <ITDS-PGA-e:HouseBillNumber />
            <ITDS-PGA-e:InBondNumber />
            <it:CarrierSCACText>MEGO</it:CarrierSCACText>
          </ITDS-PGA-e:BillData>
        </ITDS-PGA-e:AssociatedBills>
      </ITDS-PGA-e:EntrySummaryData>
    </ITDS-PGA-e:EntrySummaryList>
  </ITDS-PGA-e:MessageBody>
</ITDS-PGA-x:MessageEnvelope>