<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://niem.gov/niem/usps_states/2.0" version="1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:usps="http://niem.gov/niem/usps_states/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:i="http://niem.gov/niem/appinfo/2.0">
  <xsd:annotation>
    <xsd:documentation>U.S. state and possession abbreviations from the U.S. Postal Service (USPS).</xsd:documentation>
    <xsd:appinfo>
      <i:ConformantIndicator>true</i:ConformantIndicator>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import schemaLocation="../../appinfo/2.0/appinfo.xsd" namespace="http://niem.gov/niem/appinfo/2.0"/>
  <xsd:import schemaLocation="../../structures/2.0/structures.xsd" namespace="http://niem.gov/niem/structures/2.0"/>
  <xsd:simpleType name="USStateCodeSimpleType">
    <xsd:annotation>
      <xsd:documentation>A data type for states.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="VT">
        <xsd:annotation>
          <xsd:documentation>VERMONT</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OK">
        <xsd:annotation>
          <xsd:documentation>OKLAHOMA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FL">
        <xsd:annotation>
          <xsd:documentation>FLORIDA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MD">
        <xsd:annotation>
          <xsd:documentation>MARYLAND</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WA">
        <xsd:annotation>
          <xsd:documentation>WASHINGTON</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OH">
        <xsd:annotation>
          <xsd:documentation>OHIO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ME">
        <xsd:annotation>
          <xsd:documentation>MAINE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DE">
        <xsd:annotation>
          <xsd:documentation>DELAWARE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MI">
        <xsd:annotation>
          <xsd:documentation>MICHIGAN</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="VA">
        <xsd:annotation>
          <xsd:documentation>VIRGINIA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PA">
        <xsd:annotation>
          <xsd:documentation>PENNSYLVANIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="DC">
        <xsd:annotation>
          <xsd:documentation>DISTRICT OF COLUMBIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MH">
        <xsd:annotation>
          <xsd:documentation>MARSHALL ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MN">
        <xsd:annotation>
          <xsd:documentation>MINNESOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="VI">
        <xsd:annotation>
          <xsd:documentation>VIRGIN ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="OR">
        <xsd:annotation>
          <xsd:documentation>OREGON</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CT">
        <xsd:annotation>
          <xsd:documentation>CONNECTICUT</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WY">
        <xsd:annotation>
          <xsd:documentation>WYOMING</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NM">
        <xsd:annotation>
          <xsd:documentation>NEW MEXICO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="KS">
        <xsd:annotation>
          <xsd:documentation>KANSAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CO">
        <xsd:annotation>
          <xsd:documentation>COLORADO </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NJ">
        <xsd:annotation>
          <xsd:documentation>NEW JERSEY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="KY">
        <xsd:annotation>
          <xsd:documentation>KENTUCKY</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="CA">
        <xsd:annotation>
          <xsd:documentation>CALIFORNIA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NY">
        <xsd:annotation>
          <xsd:documentation>NEW YORK</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WI">
        <xsd:annotation>
          <xsd:documentation>WISCONSIN</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AZ">
        <xsd:annotation>
          <xsd:documentation>ARIZONA </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="LA">
        <xsd:annotation>
          <xsd:documentation>LOUISIANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NV">
        <xsd:annotation>
          <xsd:documentation>NEVADA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="WV">
        <xsd:annotation>
          <xsd:documentation>WEST VIRGINIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AS">
        <xsd:annotation>
          <xsd:documentation>AMERICAN SAMOA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MA">
        <xsd:annotation>
          <xsd:documentation>MASSACHUSETTS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="RI">
        <xsd:annotation>
          <xsd:documentation>RHODE ISLAND</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AE">
        <xsd:annotation>
          <xsd:documentation>Armed Forces Africa, Canada, Europe, Middle East</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IA">
        <xsd:annotation>
          <xsd:documentation>IOWA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AR">
        <xsd:annotation>
          <xsd:documentation>ARKANSAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ND">
        <xsd:annotation>
          <xsd:documentation>NORTH DAKOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AK">
        <xsd:annotation>
          <xsd:documentation>ALASKA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="ID">
        <xsd:annotation>
          <xsd:documentation>IDAHO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SC">
        <xsd:annotation>
          <xsd:documentation>SOUTH CAROLINA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AP">
        <xsd:annotation>
          <xsd:documentation>Armed Forces Pacific</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NC">
        <xsd:annotation>
          <xsd:documentation>NORTH CAROLINA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IL">
        <xsd:annotation>
          <xsd:documentation>ILLINOIS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PR">
        <xsd:annotation>
          <xsd:documentation>PUERTO RICO</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NH">
        <xsd:annotation>
          <xsd:documentation>NEW HAMPSHIRE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="PW">
        <xsd:annotation>
          <xsd:documentation>PALAU</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="IN">
        <xsd:annotation>
          <xsd:documentation>INDIANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AA">
        <xsd:annotation>
          <xsd:documentation>Armed Forces Americas (except Canada)</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="NE">
        <xsd:annotation>
          <xsd:documentation>NEBRASKA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="FM">
        <xsd:annotation>
          <xsd:documentation>FEDERATED STATES OF MICRONESIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TX">
        <xsd:annotation>
          <xsd:documentation>TEXAS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MP">
        <xsd:annotation>
          <xsd:documentation>NORTHERN MARIANA ISLANDS</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GA">
        <xsd:annotation>
          <xsd:documentation>GEORGIA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MO">
        <xsd:annotation>
          <xsd:documentation>MISSOURI</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="UT">
        <xsd:annotation>
          <xsd:documentation>UTAH</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="AL">
        <xsd:annotation>
          <xsd:documentation>ALABAMA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="GU">
        <xsd:annotation>
          <xsd:documentation>GUAM </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MT">
        <xsd:annotation>
          <xsd:documentation>MONTANA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="SD">
        <xsd:annotation>
          <xsd:documentation>SOUTH DAKOTA</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="HI">
        <xsd:annotation>
          <xsd:documentation>HAWAII</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="MS">
        <xsd:annotation>
          <xsd:documentation>MISSISSIPPI</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="TN">
        <xsd:annotation>
          <xsd:documentation>TENNESSEE</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="USStateCodeType">
    <xsd:annotation>
      <xsd:documentation>A data type for states.</xsd:documentation>
      <xsd:appinfo>
        <i:Base i:namespace="http://niem.gov/niem/structures/2.0" i:name="Object"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleContent>
      <xsd:extension base="usps:USStateCodeSimpleType">
        <xsd:attributeGroup ref="s:SimpleObjectAttributeGroup"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
